{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/Build/Bin/FlintJVM.exe",
            "args": ["main"],
            "cwd": "D:/Workspace/FlintVN/Test/bin",
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb.exe",
            },
            "setupCommands": [
                { "text": "set print symbol-filename off", "ignoreFailures": true },
                { "text": "set print symbol off", "ignoreFailures": true }
            ]
        }
    ],
}
